# blazor_kanban_board

./: .gitignore
KanbanBoard/: KanbanBoard.sln
KanbanBoard/KanbanBoard/: KanbanBoard.csproj  Program.cs  Startup.cs  _Imports.razor  board_db.sqlite-wal
KanbanBoard/KanbanBoard/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KanbanBoard/KanbanBoard/Areas/Identity/Pages/Account/: LogOut.cshtml
KanbanBoard/KanbanBoard/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
KanbanBoard/KanbanBoard/Data/: ApplicationDbContext.cs
KanbanBoard/KanbanBoard/Data/DTO/: ViewUser.cs
KanbanBoard/KanbanBoard/Data/Entities/: ApplicationUser.cs  JobColumn.cs  JobItem.cs
KanbanBoard/KanbanBoard/Hubs/: BoardHub.cs
KanbanBoard/KanbanBoard/Migrations/: 20200514082040_Initial.Designer.cs  20200514082040_Initial.cs  20200516162411_new initial.Designer.cs  20200516162411_new initial.cs  ApplicationDbContextModelSnapshot.cs
KanbanBoard/KanbanBoard/Pages/: Board.razor  Counter.razor  EditJobItem.razor  Index.razor  _Host.cshtml
KanbanBoard/KanbanBoard/Properties/: launchSettings.json
KanbanBoard/KanbanBoard/Repositories/Abstraction/: IRepository.cs
KanbanBoard/KanbanBoard/Repositories/Implementation/: Repository.cs
KanbanBoard/KanbanBoard/Services/: MainService.cs
KanbanBoard/KanbanBoard/Services/Abstraction/: IColumnService.cs  IItemService.cs  IUserService.cs
KanbanBoard/KanbanBoard/Services/Implementation/: ColumnService.cs  ItemService.cs  UserService.cs
KanbanBoard/KanbanBoard/Shared/: AddColumnComponent.razor  AddJobComponent.razor  JobItemComponent.razor  JobsBoardComponent.razor  JobsColumnComponent.razor  MainLayout.razor  NavMenu.razor
KanbanBoard/KanbanBoard/wwwroot/css/: site.css
